@import "https://fonts.cdnfonts.com/css/proxima-nova-2";
* {
  margin: 0;
  padding: 0;
  font-family: Proxima Nova, sans-serif;
}

#head {
  width: 100%;
  background-color: #fff;
  justify-content: space-between;
  align-items: center;
  display: flex;
  box-shadow: 0 4px 8px #0003, 0 6px 20px #00000030;
}

.names {
  display: flex;
}

.names a {
  padding: 0 1rem;
  text-decoration: none;
}

.names h3 {
  color: #000;
  cursor: pointer;
  margin: 2rem;
}

.names h3:hover {
  color: #c0951e;
}

.cart-btn {
  width: 5rem;
  height: 5rem;
}

.cart-p {
  width: 1.5rem;
  height: 1.5rem;
  color: #f5f5f5;
  background-color: #c0951e;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  font-size: 1rem;
  display: flex;
  position: relative;
  bottom: 1rem;
}

.mlr-5 {
  padding-right: 2rem;
}

.log-btn {
  height: 2rem;
  width: 10rem;
  top: 1.5rem;
  right: 1rem;
}

#head img {
  height: 70px;
  width: 80px;
  margin-left: .5rem;
}

.search-area {
  justify-content: center;
  margin: 1rem;
  display: flex;
}

.search-area input {
  height: 3rem;
  width: 30vw;
  margin-right: .5rem;
  font-size: 1.1rem;
}

.search-area button {
  height: 3rem;
  width: 8vw;
  cursor: pointer;
  font-size: .8rem;
}

.cards {
  flex-wrap: wrap;
  justify-content: center;
  display: flex;
}

.cards a {
  color: #000;
  text-decoration: none;
}

.card-item {
  height: 18rem;
  width: 15rem;
  cursor: pointer;
  border-radius: 5%;
  flex-direction: column;
  margin: 1rem .5rem;
  padding: 1rem;
  display: flex;
  box-shadow: 0 4px 8px #0003, 0 6px 20px #00000030;
}

.card-item:hover {
  transform: scale(1.02);
}

.card-item h2 {
  font-size: 1rem;
  font-weight: bolder;
}

.card-item h3, .card-item p {
  padding-top: .3rem;
  font-size: .8rem;
}

.cards img {
  height: 11rem;
  width: 15rem;
  border-radius: 5%;
  margin-top: .5rem;
}

.card-item h2 {
  padding: .5rem 0;
}

.card-items-below {
  justify-content: space-between;
  padding-top: .5rem;
  display: flex;
}

.menu-card {
  height: 85vh;
  width: 20vw;
  text-align: center;
  border: 1px solid #000;
  border-width: 1px 2px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
  overflow: hidden;
}

.menu-card img {
  height: 10rem;
  width: 10rem;
  border: 1px solid #000;
}

.menu-card h4, h5, h1 {
  padding: .5rem;
}

.menu-card h1 {
  font-size: 1.2rem;
}

.menu-card p {
  font-size: .8rem;
}

.menu-card:hover {
  box-shadow: 0 4px 8px #0003, 0 6px 20px #00000030;
}

.rating {
  background-color: #c29b31;
  border: 2px solid #000;
  margin-top: .5rem;
  display: flex;
}

.flex-box {
  display: flex;
}

.dish-card {
  width: 80vw;
  flex-direction: column;
  align-items: center;
  display: flex;
}

.dishes {
  height: 30vh;
  width: 60vw;
  margin: 1rem;
  display: flex;
  box-shadow: 0 4px 8px #0003, 0 6px 20px #00000030;
}

.upper-data {
  width: 43vw;
  justify-content: space-between;
  display: flex;
}

.left, .right {
  padding: 1rem;
}

.right {
  flex-direction: column;
  justify-content: center;
  display: flex;
}

.right p {
  padding-top: .5rem;
  padding-bottom: .5rem;
  font-size: .8rem;
}

.right h3 {
  font-size: 1.2rem;
}

.left img {
  height: 8rem;
  width: 10rem;
}

.about-box {
  width: 20vw;
  border-radius: 10%;
  flex-direction: column;
  align-items: center;
  margin: 1rem;
  display: flex;
  box-shadow: 0 4px 8px #0003, 0 6px 20px #00000030;
}

.about-box img {
  width: 15vw;
}

.about-box h2 {
  text-align: center;
  margin-top: .5rem;
  font-size: 1.5rem;
}

.about-box h3, .about-box p {
  margin: .5rem 0 .5rem .5rem;
  font-size: 1rem;
}

.about-page {
  width: 60vw;
  color: #242121;
  background-color: #c29b31;
  border-radius: 5%;
  margin: 2rem 0;
  box-shadow: 0 4px 8px #0003, 0 6px 20px #00000030;
}

.about-page h2 {
  padding: 1rem;
  font-size: 1.2rem;
}

.about-page h3 {
  padding: 1rem;
  font-size: 1rem;
}

.cart-heading {
  margin-top: 1rem;
  display: flex;
}

.flex {
  flex-direction: column;
  align-items: center;
  display: flex;
}

.flex h1 {
  margin-top: .5rem;
  margin-bottom: .5rem;
}

.faq-card {
  width: 60vw;
  margin: 1rem;
  box-shadow: 0 4px 8px #0003, 0 6px 20px #00000030;
}

.faq-card > h3 {
  padding: 1rem;
}

.faq-card > p {
  margin: 0 1rem 1rem;
}

.faq-card-upper {
  justify-content: space-between;
  padding: 1rem;
  display: flex;
}

.faq-card-upper > button {
  width: 2rem;
  height: 2rem;
  cursor: pointer;
  background-color: #fff;
  border: 1px solid #848427;
  border-radius: 60%;
  font-size: 1.5rem;
}

.footer {
  text-align: center;
  background-color: #c29b31;
  margin-top: 1rem;
  font-size: .9rem;
}

@keyframes react-loading-skeleton {
  100% {
    transform: translateX(100%);
  }
}

.react-loading-skeleton {
  --base-color: #ebebeb;
  --highlight-color: #f5f5f5;
  --animation-duration: 1.5s;
  --animation-direction: normal;
  --pseudo-element-display: block;
  background-color: var(--base-color);
  width: 100%;
  z-index: 1;
  border-radius: .25rem;
  line-height: 1;
  display: inline-flex;
  position: relative;
  overflow: hidden;
}

.react-loading-skeleton:after {
  content: " ";
  display: var(--pseudo-element-display);
  height: 100%;
  background-repeat: no-repeat;
  background-image: linear-gradient(90deg, var(--base-color), var(--highlight-color), var(--base-color));
  animation-name: react-loading-skeleton;
  animation-direction: var(--animation-direction);
  animation-duration: var(--animation-duration);
  animation-timing-function: ease-in-out;
  animation-iteration-count: infinite;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  transform: translateX(-100%);
}

@media (prefers-reduced-motion) {
  .react-loading-skeleton {
    --pseudo-element-display: none;
  }
}

/*# sourceMappingURL=index.3a01df49.css.map */
